# Override the default user content base path
# Default when empty: https://raw.githubusercontent.com/${USERNAME}/${REPO}/${CURRENT_BRANCH}
#
# for android emulator use 10.0.2.2
# for iOS simulator use 127.0.0.1 or localhost
# for a real device use the IP address of your computer in the local network (e.g. 192.168.21.37)
USER_CONTENT_BASE=http://localhost:3000
