name: Issue Moderator

on:
  issues:
    types: [opened, edited, reopened]
  issue_comment:
    types: [created]

concurrency:
  group: ${{ github.workflow }}-${{ github.event.issue.number }}
  cancel-in-progress: false

jobs:
  autoclose:
    name: Auto Close Invalid Issues
    runs-on: ubuntu-latest
    steps:
      - name: Moderate Issues
        uses: tachiyomiorg/issue-moderator-action@v2
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          duplicate-label: Duplicate

          duplicate-check-enabled: true
          duplicate-check-labels: |
            ["Plugin Request", "Domain Changed"]

          existing-check-enabled: false

          auto-close-rules: |
            [
              {
                "type": "body",
                "regex": ".*DELETE THIS SECTION IF YOU HAVE READ AND ACKNOWLEDGED IT.*",
                "message": "The acknowledgment section was not removed."
              },
              {
                "type": "body",
                "regex": ".*\\* (LNReader version|Android version|Device): \\?.*",
                "message": "Requested information in the template was not filled out."
              },
              {
                "type": "title",
                "regex": ".*(Plugin name|Short description).*",
                "message": "You did not fill out the description in the title"
              }
            ]
          auto-close-ignore-label: do-not-autoclose
